DB_URL=
DB_USER=
DB_PASSWORD=
DB_FLYWAY_URL=

STOCK_MICROSERVICE_URL=
USER_MICROSERVICE_URL=
PAYMENT_MICROSERVICE_URL=
NOTIFICATION_MICROSERVICE_URL=

FLYWAY_PLACEHOLDER_USER=
FLYWAY_PLACEHOLDER_PASSWORD=
FLYWAY_PLACEHOLDER_HOST=
FLYWAY_PLACEHOLDER_PORT=
FLYAWAY_PLACEHOLDER_DB_STOCK=
FLYWAY_PLACEHOLDER_DB_PAYMENT=